{
  "name": "kisan-mitra",
  "version": "1.0.0",
  "description": "",
  "main": "app.py",
  "scripts": {
    "start": "cities.js"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/niteshA04/KisanMitra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
      "url": "https://github.com/niteshA04/KisanMitra/issues"
  },
  "homepage": "https://github.com/niteshA04/KisanMitra#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
